{
  "schemaVersion": 1,
  "id": "hideplayer",
  "version": "${version}",
  "name": "HidePlayer",
  "description": "Hide specific players in your server",
  "authors": [
    "KoishiMoe"
  ],
  "contact": {
    "repo": "https://github.com/KoishiMoe/HidePlayer"
  },
  "license": "AGPL-3.0",
  "icon": "assets/hideplayer/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "dev.lolihub.hideplayer.HidePlayer"
    ]
  },
  "mixins": [
    "hideplayer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}"
  }
}
